JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://mern-amazona:mern-amazona123456@cluster0.e4yvkmk.mongodb.net/?retryWrites=true&w=majority
# mongodb://127.0.0.1:27017/hanfu
PAYPAL_CLIENT_ID=AXzgn3SeYoZqQb5oojr4zfAy28oktW7BCdj7JALFKyV7wz9Z3xfJMc3hj9ptq0UZJWo24wz0ObUuFxVm
REACT_APP_AUTH_DOMAIN=dev-0010t4tl7n3umzng.us.auth0.com
REACT_APP_CLIENT_ID=dQi8yshvSeEWGbRLw2eHNgKbtQiuC9Ln
REACT_APP_STRIPE_SECRET_KEY=sk_test_51OQzU9ExmYKuLPGzKr9F64N2XDy5YoFnIZjl6w3o1cV0JE1YxvwGHXHWVqS12l2V7SSdE8P0VquvuliIU8guhmn600BL1XBb2W
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51OQzU9ExmYKuLPGzbC4ZsDhTyDWXqzUJ4Ci486bhTKmjfj2OyqZSIj7azttAWXOeMrfMgng3q9MMncFrTGHjflbe00TwGRtn8x